<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.ecarx.car.netlive.custom.LeftMenuBar
        android:id="@+id/bottomBar"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="left" />

    <ImageView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="100dp"
        android:background="@drawable/actionbar_shadow_up"/>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="102dp" />
</FrameLayout>